Pages/AddSongs.xaml

<Page
    x:Class="UI.Pages.AddSongs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="StyleTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="StyleTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="StyleButton" TargetType="Button">

        </Style>
        <Style x:Key="StyleNavButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <NavigationView PaneDisplayMode="LeftMinimal" Grid.Row="0" Grid.Column="0" x:Name="NavView"
    ItemInvoked="NavView_ItemInvoked"
    Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Register" Tag="register" x:Uid="registerNavItem"></NavigationViewItem>
                <NavigationViewItem Content="Login" Tag="login" x:Uid="loginNavItem"></NavigationViewItem>
                <NavigationViewItem Content="List" Tag="list" x:Uid="listNavItem"></NavigationViewItem>
                <NavigationViewItem Content="Add song" Tag="addsong" x:Uid="addsongNavItem"></NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTextBlock}" Text="Name"></TextBlock>
                    <TextBox Style="{StaticResource StyleTextBox}" x:Name="Name"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTextBlock}" Text="Author"></TextBlock>
                    <TextBox Style="{StaticResource StyleTextBox}" x:Name="Author"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTextBlock}" Text="Singer"></TextBlock>
                    <TextBox Style="{StaticResource StyleTextBox}" x:Name="Singer"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTextBlock}" Text="Thumbnail"></TextBlock>
                    <TextBox Style="{StaticResource StyleTextBox}" x:Name="Thumbnail"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTextBlock}" Text="Link"></TextBlock>
                    <TextBox Style="{StaticResource StyleTextBox}" x:Name="Link"></TextBox>
                </StackPanel>
                <Button HorizontalAlignment="Center" Margin="10" Content="Add song" Click="Add_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
